// NAVIGNATION
nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 58px;
    background-color: #ffffff;
    z-index: 2;
  
    .logo {
      height: 100%;
      width: 42%;
      // margin-left: 41px;
      @include flex;
    }
  
    .menu {
      position: fixed;
      top: 24px;
      right: 40px;
      width: 30px;
      height: 21px;
      z-index: 2;
      cursor: pointer;
  
      span {
        top: 20px;
        right: 40px;
        width: 30px;
        height: 2px;
        display: block;
        background: #262626;
        transition: 0.5s;
  
        &:nth-child(1) {
          transform: translateY(-6px);
        }
        &:nth-child(3) {
          transform: translateY(6px);
        }
      }
      &.active span:nth-child(1) {
        transform: translateY(0px) rotate(-45deg);
        background-color: #000;
        opacity: 0;
      }
  
      &.active span:nth-child(3) {
        transform: translateY(0px) rotate(45deg);
        background-color: #000;
      }
  
      &.active span:nth-child(2) {
        transform: translateY(0px) rotate(-45deg);
        background-color: #000;
      }
  
      &-bar {
        position: fixed;
        top: 58px;
        right: 0;
        width: 100%;
        height: calc(100vh - 58px);
        transition: 0.5s;
        transform: translateX(100%);
        background-color: #ffffff;
        border-top: 3px #edebeb solid;
        z-index: 1;
  
        &.active {
          transform: translateX(0);
        }
        &-container {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
  
      &-mobile-list {
        width: 79px;
        height: 281px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
  
          .menu-mobile-list__item {
          font-size: 18px;
          text-align: center;
          transform: translate3d( 0, 100vh, 0);
          transition:  transform .5s ease-out;
  
          &:hover {
            background-color: rgba(0,255,57,0.5);
          }
  
          &.active {
            transform: translate3d(0, 0, 0);
          }
  
          a {
            text-transform: uppercase;
            color: #000;
            transition: all .5s ease-out;
  
          }
        }
      }
    }
        // delay for nav list
   @for $x from 1 through 5 {
    .menu-mobile-list .menu-mobile-list__item:nth-child(#{$x}) {
        transition-delay: $x * 0.15s;
    }
  }
    .menu-desktop {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      height: 70px;
      padding: 0 74px;
      z-index: 1;
    }
  }

  @media only screen and (min-width: 1024px) {
    nav {
      height: 70px;
  
      .logo {
        height: 100%;
        width: 20%;
        margin-left: 285px;
        justify-content: flex-start;
      }
  
      .menu {
        display: none;
      }
  
      .menu-desktop {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-right: 205px;
        padding-top: 8px;
  
        &-list {
          display: flex;
  
          .menu-desktop-list__item:first-child::before {
            content: '';
            position: absolute;
            width: 60px;
            height: 10px;
            bottom: 20px;
            left: 110px;
            background-color: #00ff39;
            opacity: 0.62;
          }
  
          a {
            color: #000000;
            margin-left: 40px;
            font-size: 16px;
            text-transform: uppercase;
            transition: 0.05s;
  
            &:hover {
              border-bottom: 3px solid rgba(0,255,57,0.5);
              border-top: 3px solid rgba(0,255,57,0.5);
            }
          }
        }
      }
    }
  }

  @media only screen and (min-width: 1424px) {
    nav .menu-desktop {
      padding-right: 510px;
    }
  }